APP_ENV=local
APP_DEBUG=true
APP_KEY=UDeQscgoS329FJHRy5jn2yCIDb4NquYX

DB_HOST=127.0.0.1:3306
DB_DATABASE=RRSDevelopment
DB_USERNAME=root
DB_PASSWORD=Qaz12345@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@brainsalvation.com
MAIL_PASSWORD=NGgmL&H2N7Un
MAIL_ENCRYPTION=tls
MAIL_FROM=info@brainsalvation.com
MAIL_NAME=The brainsalvation Team

